
spring.datasource.url=jdbc:mysql://localhost:3306/rotem_Coupon_Project?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=luka321
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## spring.jpa.properties.hibernate.format_sql=true
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#minutes
session.max.inactive.interval=10
#secoundes
session.remove.expired.period=20